<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Graph Explorer</title>
	<script src="https://d3js.org/d3.v7.min.js"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

	<style>
		body {
			background-color: #171717;
			color: #fafafa;
			font-family: 'Roboto', sans-serif;
			--background-color: #DFDBE5;
			--background-color: #413f43;
			--background-color: #171717;
			background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23fafafa' fill-opacity='0.25' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
		}

		html {
			padding: 0;
			margin: 0;
		}

		svg circle {
			fill: #d4d4d4;
			stroke: #e4e4e7;
			stroke-opacity: 0;

			transition: fill 50ms, stroke-opacity 50ms;
		}

		svg circle[empty="true"] {
			fill: #525252;
		}

		svg circle[empty="true"]:hover {
			fill: #737373;
		}

		svg circle[clicked="true"] {
			fill: #65a30d;
		}

		svg circle[clicked="true"]:hover {
			fill: #4d7c0f;
		}

		svg circle:hover {
			fill: #171717;
			stroke-opacity: 1;
		}

		svg line {
			stroke: #a1a1aa;
		}

		svg text {
			user-select: none;
			pointer-events: none;
			fill: #fafafa;
		}

		svg .linkTexts text {
			font-size: smaller;
		}

		svg .linkTexts text[hidden="true"] {
			opacity: 0;
		}

		h1 {
			text-align: center;
		}

		main {
			display: flex;
			justify-content: center;
			gap: 5px;
		}

		input[type="text"] {
			background-color: transparent;
			border: none;

			border-bottom: 1px solid #fafafa;
			color: #fafafa;
			font-size: large;
		}

		input[type="text"]:focus {
			outline: none;
		}

		input[type="button"] {
			background: transparent;
			border: #a1a1aa 1px solid;
			border-radius: 5px;
			color: white;

			cursor: pointer;
			transition: background-color 200ms;
		}

		input[type="button"]:hover {
			background-color: #525252;
		}

		#graph-div {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;

			z-index: -1;

			width: 100vw;
			height: 100vh;
		}

		svg {
			width: 100%;
			height: 100%;
		}
	</style>

</head>

<body>
	<header>
		<h1>Graph Explorer</h1>
	</header>

	<div id="graph-div">
		<svg></svg>
	</div>

	<main>
		<input type="text" id="search-value" placeholder="Search in dbpedia" value="Jose_Lui">

		<input type="button" value="Search" id="search-button">
		<input type="button" value="Clear" id="clear-button">
	</main>

	<script>
		const zoom = d3
			.zoom()
			.on("zoom", (e) => {
				d3.selectAll('g')
					.attr('transform', e.transform);
			});

		const svg = d3
			.select('svg')
			.call(zoom);

		const width = svg.attr("width");
		const height = svg.attr("height");

		const graph = {
			nodes: [
				// { name: 'Alice', id: 0, x: 500, y: 500, },
				// { name: "Test", id: 1, x: 550, y: 550, },
			],
			links: [
				// { source: 0, target: 1 },
				// { source: 1, target: 0 }
			],
		};

		let hoverNode = null;

		function start() {
			console.log(graph.nodes);
			svg.selectAll("*").remove();

			const forceLink = d3
				.forceLink(graph.links)
				.id((d) => {
					return d.iri;
				})
				.distance((d) => {
					d.distance = d.distance || 300 + (Math.random() * 50 - 25);
					return d.distance;
				});

			const forceCharge = d3
				.forceManyBody()
				.strength(-50);

			const simulation = d3.forceSimulation(graph.nodes)
				.force("link", forceLink)
				.force("charge", forceCharge)
				//.force("center", d3.forceCenter(20, 20))
				.on("tick", ticked);

			const link = svg
				.append("g")
				.selectAll("line")
				.data(graph.links)
				.enter()
				.append("line")
				.attr("stroke-width", () => 3);

			const node = svg
				.append("g")
				.selectAll("circle")
				.data(graph.nodes)
				.enter()
				.append("circle")
				.call(drag(simulation))
				.on("click", click)
				.attr("r", 15)
				.attr("id", (d) => `node_${d.name}`)
				.attr("empty", (d) => d.iri.startsWith("leaf_"))
				.attr("clicked", (d) => d.clicked)
				.on("mouseenter", (d) => { hoverNode = d.target.__data__ })
				.on("mouseleave", (d) => { hoverNode = null });

			const text = svg.append("g")
				.attr("class", "labels")
				.selectAll("text")
				.data(graph.nodes)
				.enter()
				.append("text")
				.text(function (d) { return d.name });

			const linkText = svg.append("g")
				.attr("class", "linkTexts")
				.selectAll("line")
				.data(graph.links)
				.enter()
				.append("text")
				.text((d) => d.name);

			function ticked() {
				link
					.attr("x1", (d) => d.source.x)
					.attr("y1", (d) => d.source.y)
					.attr("x2", (d) => d.target.x)
					.attr("y2", (d) => d.target.y);

				node
					.attr("cx", (d) => d.x)
					.attr("cy", (d) => d.y);

				text
					.attr("x", (d) => d.x - 15)
					.attr("y", (d) => d.y + 30);

				linkText
					.attr("x", (d) => {
						return (d.source.x - d.target.x) / 2 + d.target.x;
					})
					.attr("y", (d) => {
						return (d.source.y - d.target.y) / 2 + d.target.y;
					})
					.attr("hidden", (d) => {
						if (!hoverNode) {
							return true;
						}

						if (hoverNode.index === d.target.index || hoverNode.index === d.source.index) {
							return false;
						}

						return true;
					});
			}

			function drag(simulation) {
				function dragstarted(event) {
					if (!event.active) simulation.alphaTarget(0.3).restart();

					event.subject.fx = event.subject.x;
					event.subject.fy = event.subject.y;
				}

				function dragged(event) {
					event.subject.fx = event.x;
					event.subject.fy = event.y;
				}

				function dragended(event) {
					if (!event.active) simulation.alphaTarget(0);

					event.subject.fx = null;
					event.subject.fy = null;
				}

				return d3.drag()
					.on("start", dragstarted)
					.on("drag", dragged)
					.on("end", dragended);
			}

			function click(_, node) {
				search(undefined, node.iri);
			}
		}

		let nextLeaf = 0;

		function add(sourceNode, link, targetNodes, originNodeName) {
			let sourceNodeData = graph.nodes.find((node) => node.iri === sourceNode.iri);

			if (!sourceNodeData) {
				sourceNodeData = { name: originNodeName, iri: sourceNode.iri, clicked: true };
				graph.nodes = [...graph.nodes, sourceNodeData];
			}

			targetNodes.forEach((node) => {
				if (node.iri === null) {
					node.empty = true;
					node.iri = `leaf_${node.name}`;
				}

				if (node.name) {
					node.name.length = Math.min(node.name.length, 10);

					const existingNode = graph.nodes.find((findNode) => findNode.iri === node.iri);
					if (!existingNode) {
						graph.nodes = [...graph.nodes, { name: node.name, iri: node.iri }];
						graph.links = [...graph.links, { source: sourceNodeData.iri, name: link.edgeName, target: node.iri }];
					}
				}
			});


			start();
		}

		async function search(value, fullIri) {
			if (fullIri) {
				const node = graph.nodes.find((node) => node.iri === fullIri);

				if (node.clicked === true) {
					return;
				}

				node.clicked = true;
			}

			const response = await requestApi(`?${!fullIri ? 'verifyNode=true' : 'verifyNode=false'}&size=20`, {
				endpoint: "http://dbpedia.org/sparql",
				iri: fullIri ? fullIri : `http://dbpedia.org/resource/${value}`,
			});

			if (!response.ok) {
				handleError(response);
				return;
			}

			const { links, originNode } = await response.json();
			links.forEach((link) => add(originNode, link, link.nodes, value));
		}

		async function requestApi(params, body) {
			return fetch(`http://localhost:8081/sbc/api/graphs/searches${params}`, {
				body: JSON.stringify(body),
				headers: {
					"Content-Type": "application/json",
					"Access-Control-Allow-Origin": "*",
				},
				method: "POST",
			});
		}

		function handleError() {

		}

		document.getElementById("search-value").addEventListener("keypress", (e) => {
			if (e.keyCode === 13) {
				search(e.target.value);
			}
		});

		document.getElementById("search-button").addEventListener("mousedown", (e) => {
			const searchWord = document.getElementById("search-value").value;

			search(searchWord);
		});

		document.getElementById("clear-button", () => {
			graph.nodes = [];
			graph.links = [];

			start();
		});
	</script>

</body>

</html>